# Ekzeget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-kotlin/: build.gradle
app-kotlin/src/androidTest/java/ru/app_kotlin/: ExampleInstrumentedTest.java
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/java/ru/app_kotlin/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app-kotlin/src/main/java/ru/ekzeget/: App.kt  SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app-kotlin/src/main/java/ru/ekzeget/db/: DbHelper.kt
app-kotlin/src/main/java/ru/ekzeget/injection/: AppComponent.kt  AppModule.kt
app-kotlin/src/main/java/ru/ekzeget/mvp/presenters/: SplashNewPresenter.kt  SplashPresenter.kt
app-kotlin/src/main/java/ru/ekzeget/mvp/views/: SplashView.kt
app-kotlin/src/main/java/ru/ekzeget/preferences/: PDefaultValue.kt  PKey.kt  Prefs.kt
app-kotlin/src/main/java/ru/ekzeget/ui/activity/: MainActivity.kt  SplashActivity.kt  SplashNewActivity.kt
app-kotlin/src/main/java/ru/ekzeget/utils/: AppVersionCode.kt  Zip.java
app-kotlin/src/main/res/layout/: activity_main.xml  activity_splash.xml
app-kotlin/src/main/res/menu/: navigation_main.xml
app-kotlin/src/test/java/ru/app_kotlin/: ExampleUnitTest.java
app/src/androidTest/java/ekzeget/ru/ekzeget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ekzeget/ru/ekzeget/: API.java  App.java  BaseFragment.java  BibleActivity.java  BibleFragment.java  BibleListFragment.java  Book.java  Cheese2ListFragment.java  CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  GC.java  GsonBooks.java  HomeActivity.java  InterpretingActivity.java  Main2Activity.java  MainActivity.java  MainCheesesActivity.java  ScrollingActivity.java  Service.java  SplashActivity.java
app/src/main/java/ekzeget/ru/ekzeget/constant/: GC.java
app/src/main/java/ekzeget/ru/ekzeget/db/: DatabaseHelper.java  DatabaseManager.java  DbHelper.java  DbProvider.java  DbQuery.java  EkzegetDatabase.java
app/src/main/java/ekzeget/ru/ekzeget/db/model/: BibleDataSource.java  BibleViewModel.java  Injection.java  LocalBibleDataSource.java  ViewModelFactory.java
app/src/main/java/ekzeget/ru/ekzeget/db/queries/: BibleQueries.java  BooksQueries.java  CommonQueries.java  TalksQueries.java
app/src/main/java/ekzeget/ru/ekzeget/db/table/: Bible.java  BibleDao.java  BibleTable.java  BooksTable.java  CommonTable.java  TalksTable.java  VersesTable.java
app/src/main/java/ekzeget/ru/ekzeget/di/: AppComponent.java
app/src/main/java/ekzeget/ru/ekzeget/di/modules/: ApiModule.java  ContextModule.java  GithubApi.java  GithubModule.java  RetrofitModule.java
app/src/main/java/ekzeget/ru/ekzeget/fabrevealmenu/enums/: Direction.java
app/src/main/java/ekzeget/ru/ekzeget/fabrevealmenu/helper/: AnimationHelper.java  ViewHelper.java
app/src/main/java/ekzeget/ru/ekzeget/fabrevealmenu/listeners/: AnimationListener.java  OnFABMenuSelectedListener.java
app/src/main/java/ekzeget/ru/ekzeget/fabrevealmenu/model/: FABMenuItem.java
app/src/main/java/ekzeget/ru/ekzeget/fabrevealmenu/view/: DynamicGridLayoutManager.java  FABMenuAdapter.java  FABRevealMenu.java
app/src/main/java/ekzeget/ru/ekzeget/model/: Bible.java  BibleModel.java  BibleTranslate.java  Book.java  Chapter.java  Common.java  ContentString.java  Interpreting.java  Talks.java
app/src/main/java/ekzeget/ru/ekzeget/model/gson/: Chapter.java  GsonBooks.java  GsonChapter.java  GsonInterpreting.java
app/src/main/java/ekzeget/ru/ekzeget/mvp/: GithubService.java
app/src/main/java/ekzeget/ru/ekzeget/mvp/presenters/: BasePresenter.java  SplashPresenter.java
app/src/main/java/ekzeget/ru/ekzeget/mvp/views/: SplashView.java
app/src/main/java/ekzeget/ru/ekzeget/preferences/: PDefaultValue.java  PKey.java  Prefs.java
app/src/main/java/ekzeget/ru/ekzeget/ui/activity/: BibleActivity.java  BookActivity.java  BookContentActivity.java  BookContentPoemActivity.java  BookInfoActivity.java  BookTranslateGlavaActivity.java  CheeseDetailActivity.java  ContextTextActivity.java  GlavaTalkContextActivity.java  HomeActivity.java  MainActivity.java  MainCheesesActivity.java  PoemTalkActivity.java  SplashActivity.java  TextInterpretationParallelPoemsActivity.java
app/src/main/java/ekzeget/ru/ekzeget/ui/adapter/: ContentPoemTextPagerAdapter.java  ParallelsListPoemTextAdapter.java  TalksPoemTextAdapter.java
app/src/main/java/ekzeget/ru/ekzeget/ui/fragment/: BaseFragment.java  BibleFragment.java  BibleListFragment.java  BookInfoListFragment.java  (+13 more)
app/src/main/java/ekzeget/ru/ekzeget/util/: AppVersionCode.java  BookUtil.java  ChapterUtils.java  FileUtils.java
app/src/main/res/layout/: activity_bible.xml  activity_book.xml  activity_book_content.xml  activity_book_info.xml  activity_book_poem_content.xml  activity_book_translate_glava.xml  activity_cheese.xml  activity_context_text.xml  activity_detail.xml  activity_glava_talk_context.xml  activity_interpreting.xml  activity_main.xml  activity_main2.xml  activity_scrolling.xml  activity_splash.xml  activity_text_interpretation_parallel_poems.xml  app_bar_home.xml  book_poem_content_list_viewpager.xml  content_bible.xml  content_home.xml  content_interpreting.xml  content_main2.xml  content_scrolling.xml  fragment_bible.xml  fragment_book_content_list.xml  fragment_content_poem_text_list.xml  fragment_content_poem_text_page.xml  fragment_context_text.xml  fragment_context_text_pager.xml  fragment_glava_talk_context.xml  glava_talk_context_fragment.xml  include_book_info.xml  include_book_translate_glava.xml  include_context_text.xml  include_list_viewpager.xml  layout_custom_menu.xml  list_item.xml  poem_talk_activity.xml  translate_list_item.xml  view_progress_bar.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_glava_talk_context.xml  menu_interpreting.xml  navigation.xml
app/src/main/res/raw/: books.json  chapter.json  interpreting.json  tolks_all.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ekzeget/ru/ekzeget/: ExampleUnitTest.java
(+1 files in other folders)
