<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ekzeget.ru.ekzeget.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/books"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/chapters"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:spinnerMode="dialog" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/interpreting"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/textData"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
