<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/books"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_marginTop="@dimen/shape_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/chapters"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_marginTop="@dimen/shape_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/choice_book_chapter"
        android:layout_marginTop="@dimen/shape_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_red_dark" />

</LinearLayout>
